{
    "extends": ["airbnb", "prettier", "prettier/react"],

    "plugins": ["react", "prettier"],
    "rules": {
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [".js", "jsx"]
            }
        ],
        "prettier/prettier": "error",
        "max-len": ["error", 80],
        "react/destructuring-assignment": [0, "never"]
    },
    "env": {
        "browser": true,
        "es6": true,
        "jest": true
    },
    "settings": {
        "import/resolver": {
            "node": {
                "paths": ["src"]
            }
        }
    },
    "parser": "babel-eslint"
}
